{
  "name": "better-tests",
  "version": "0.0.1",
  "description": "A set of awesome, lightweight, and framework-agonistic tools to help you write better tests",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest",
    "build": ""
  },
  "author": "Bo An",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^1.0.0-beta.4"
  }
}
